# Automatizacion_CivM

./: build.gradle  serenity.properties
src/main/java/co/com/metro/civicaweb/assertions/: CompareExcelFiles.java  ConfirmDeleteConciliations.java  DeleteConciliationsSendToSAP.java  HistoryConciliations.java  ReportCompareTransactionsCarriedOutInThePAC2.java
src/main/java/co/com/metro/civicaweb/data/: ConnectionDB.java  QueryResult.java
src/main/java/co/com/metro/civicaweb/email/: ConfigFileReader.java  GmailCredential.java  InboxGmailAPI.java
src/main/java/co/com/metro/civicaweb/tasks/: CheckResultTable.java  DeleteConciliationsSendToSAP.java  DownloadUploadedFile.java  FileUploadElimination.java  FileUploadRegister.java  FormDeleteConciliationsSendToSAP.java  FormHistoricalConciliations.java  FormTransactionsCarriedOutInThePAC.java  GoToDeleteConciliationsSendToSAP.java  GoToMenuTransactionsCarriedOutInThePAC.java  GoToTheMenuAuditAndControl.java  GoToTheMenuElimination.java  GoToTheMenuRechargeTransactionRecord.java  Login.java  QueryForTransactionsOnlyDate.java
src/main/java/co/com/metro/civicaweb/ui/: AuditAndControl.java  DeleteConciliationsSentToSAP.java  LoginPage.java  PopUp.java  RechargeTransactionElimination.java  RechargeTransactionRegister.java  TransactionsCarriedOutInThePAC.java
src/main/java/co/com/metro/civicaweb/utils/: CalculateDate.java  Constant.java  CreateExcelXLS.java  CreateExcelXLSX.java  Main.java  ReadExcelXLSX.java  RemoveFileDownloads.java
src/main/resources/: gmailToken.properties  log4j2.properties
src/test/java/co/com/metro/civicaweb/stepdefinitions/: ActorConfig.java
src/test/resources/: config.properties
src/test/resources/features/Adquisicion/: eliminacionMovimientosRecarga.feature  registroTransaccionRecarga.feature
src/test/resources/features/Atencion/: transactionsCarriedOutInThePAC.feature
src/test/resources/features/Compensacion/: deleteConciliationsSentToSAP.feature
(+34 files in other folders)
